{
  "name": "covaccine-scrapper",
  "version": "1.0.0",
  "description": "scrape vaccine schedule page for under 30 announcement",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioxdias/covaccine-scrapper.git"
  },
  "author": "antonioxdias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonioxdias/covaccine-scrapper/issues"
  },
  "homepage": "https://github.com/antonioxdias/covaccine-scrapper#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "nodemailer": "^6.6.2"
  }
}
